# VanillaCream

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/java/cx/rain/mc/vanillacream/fabric/: ModPlatformImpl.java  VanillaCreamModFabric.java
fabric/src/main/java/cx/rain/mc/vanillacream/fabric/client/: VanillaCreamModFabricClient.java
fabric/src/main/resources/: vanillacream-fabric.mixins.json
fabric/src/main/templates/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cx/rain/mc/vanillacream/neoforge/: ModPlatformImpl.java  VanillaCreamModNeoForge.java
neoforge/src/main/java/cx/rain/mc/vanillacream/neoforge/datagen/: DataGen.java  ModBiomeTagsProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModEntityTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModRecipeProvider.java  ModZhCnProvider.java  package-info.java
neoforge/src/main/java/cx/rain/mc/vanillacream/neoforge/datagen/language/: ModEnUsProvider.java  ModZhCnProvider.java
neoforge/src/main/java/cx/rain/mc/vanillacream/neoforge/registry/: ModBiomeModifications.java  ModDatapackEntriesNeoForge.java
neoforge/src/main/resources/: vanillacream-neoforge.mixins.json
src/main/java/cx/rain/mc/vanillacream/: ModPlatform.java  VanillaCreamMod.java
src/main/java/cx/rain/mc/vanillacream/block/: RedstonePumpkinLanternBlock.java  package-info.java
src/main/java/cx/rain/mc/vanillacream/mixin/: AgeableMobMixin.java
src/main/java/cx/rain/mc/vanillacream/registries/: ModBlockItems.java  ModBlocks.java  ModConfiguredFeatures.java  ModCreativeModeTabs.java  ModDatapackEntries.java  ModEvents.java  ModFeatures.java  ModFoods.java  ModItems.java  ModPlacedFeatures.java  ModTags.java
src/main/java/cx/rain/mc/vanillacream/util/: HitHelper.java  ResourceLocationHelper.java
src/main/resources/: architectury.common.json  vanillacream.accesswidener  vanillacream.mixins.json
