org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
mod_id=vanillacream
mod_version=1.0.0
mod_name=Vanilla Cream
mod_description=Tasty vanilla styled Minecraft experience.
mod_authors=qyl27
mod_credits=
mod_license=Apache-2.0
mod_homepage=https://github.com/qyl27/VanillaCream
mod_sources=https://github.com/qyl27/VanillaCream
mod_issues_page=https://github.com/qyl27/VanillaCream/issues
maven_group=cx.rain.mc.vanillacream
archive_base_name=vanillacream
enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Loaders version
neoforge_loader_version=4
neoforge_version=21.1.216
fabric_loader_version=0.18.1
fabric_api_version=0.116.7+1.21.1

# Dependencies version
sinocore_version=1.2.1
fabric_mod_menu_version=11.0.3

# Version range used in mod metadata
neoforge_minecraft_version_range=[1.21,)
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.1,)
neoforge_sinocore_version_range=[1.2.1,1.3)

fabric_minecraft_version_range=>=1.21
fabric_loader_version_range=>=0.17
fabric_api_version_range=*
fabric_sinocore_version_range=~1.2.1
